
.content {
  margin-top: 10px;
  color: #f00;
  font-size: 24px;
  font-weight: bold;
}

.button {
  display: block;
  margin: 10px 0;
  padding: 5px 8px;
  border-radius: 4px;
}

#register {
  text-align: center;
  margin: 60px 0
}

.register-board {
  margin: 0 auto;
  width: 470px;
}

.appName {
  box-sizing: border-box;
  padding: 0 10px;
  height: 42px;
  width: 470px;
  font-family: Lato,Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.467;
  color: #34495e;
  border: 2px solid #bdc3c7;
  border-radius: 6px;
  outline: none;

  &:focus {
    border: 2px solid #1baeba;
  }
}

.btn-register, .btn-query {
  color: #fff;
  font-size: 18px;
  padding: 10px 15px;
  width: 230px;
  margin-top: 20px;
  line-height: 1.4;
  box-sizing: border-box;
  font-weight: 100;
  border: none;
  border-radius: 4px;
  background-color: #1baeba;
  outline: none;

  &:hover {
    background-color: #1bbaa1;
  }
}

.btn-query {
  margin-left: 10px;
}

.register-content {
  text-align: center;
}

.register-spin {
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  padding: 30px 50px;
  margin: 20px 0;
}

.result-board {
  text-align: left;
  padding: 20px 0;
  min-height: 270px;
  margin-top: 20px;
  border-radius: 5px;

  h2 {
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #333;
  }

  p {
    line-height: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 12px;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    color: #c7254e;
    margin: 10px 0 20px;
    border: 1px dashed #ccc;
  }
}

.hidden {
  display: none;
}

.visible {
  visibility: hidden;
}

.error {
  text-align: left;
  padding: 10px;
  margin-top: 40px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 20px;
  color: #F37070;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  background-color: #f0f0f0;
  border: 1px dashed #ccc;
}

.redBorder {
  border-color: #F37070!important;
}