#content {
  width: 950px;
  margin: 50px auto 0 auto;

  .btn-down {
    display: block;
    width: 310px;
    height: 40px;
    margin: 60px auto 10px auto;
    padding: 20px;
    color: #fff;
    line-height: 40px;
    background-color: #1baeba;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    border-radius: 4px;

    &:hover {
      background-color: #0c97ba;
    }
  }

  .support {
    text-align: center;
    margin-bottom: 60px;
  }

  h2 {
    padding: 0;
    margin: 0 0 30px 0;
  }

  h3 {
    padding: 0;
    margin: 0 0 10px 0;
  }

  ol {
    border-left: 4px solid #e7e9ec;
    margin-bottom: 50px;

    li {
      padding: 5px 0;
    }
  }

  p {
    margin: 10px 0 50px 0;

    span {
      display: block;
      line-height: 35px;
      font-size: 15px;
    }

    .code {
      box-sizing: border-box;
      padding: 2px 6px;
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      font-size: 85%;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }
  }
}
